---
layout: page
title: Consulting
heading: ""
sub-heading: ""
permalink: consulting/
---

<div class="max-width-3 mb4 animated fadeIn">
  <h2>College Audition Preparation</h2>
</div>
<div class="max-width-3 clearfix animated fadeInUp mx-auto mb4">
  <h3>
    I provide expert guidance for application and auditions to the top college and university
    classical and musical theater programs in the United States**
  </h4>
  <h4>Feel free to <a href="mailto:adkinstenor@gmail.com">Get in Touch</a> about any of the following services.</h4>
  <ul class="my4">
    <li class="mb2">
      Professionally produced screening DVD's or MP4's for colleges auditions,
      summer college programs and  camps for vocal music and musical theater
    </li>
    <li class="mb2">
      Preparing  college senior undergraduates for masters degrees in
      vocal performance and opera
    </li>
    <li class="mb2">
      Producing solo CD projects for adults
    </li>
    <li class="mb2">
      Preparation for solo vocal competitions
    </li>
    <li class="mb2">
      Mentoring, advising and monitoring high school senior projects
    </li>
  </ul>
  <p class="h6">
    ** Eastman School of Music, New York University (Tish), Manhattan School of Music,
    Carnegie Mellon University, Boston Conservatory, Emerson College, Mullenberg College,
    University of the ARTS, Rider University(Westminster Choir College) University of Maryland,
    University of Southern California, Syracuse University, Belmont College, Hartt Conservatory,
    Ithaca College, Wagner College, Oklahoma City University, University of Miami,
    Temple University, University of Michigan-Ann Arbor, Otterbein College,
    West Virginia University, University of Las Vegas, University of Wisconsin-Madison,
    Northwestern University, DePaul University, Vassar College, Pace,
    University of Colorado-Boulder, SUNY- Binghamton,
  </p>
</div>
